# Nmap 7.80 scan initiated Fri Jun  7 20:28:09 2024 as: nmap -p 1-443 -oN north_korea_scan.txt 175.45.176.0-255
Nmap scan report for mail1.silibank.net.kp (175.45.176.21)
Host is up (0.47s latency).
Not shown: 441 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
443/tcp open  https

Nmap scan report for 175.45.176.22
Host is up (0.48s latency).
Not shown: 441 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
443/tcp open  https

Nmap scan report for 175.45.176.68
Host is up (0.46s latency).
Not shown: 441 filtered ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 175.45.176.69
Host is up (0.48s latency).
Not shown: 441 filtered ports
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 175.45.176.71
Host is up (0.46s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.72
Host is up (0.50s latency).
Not shown: 432 closed ports
PORT    STATE    SERVICE
25/tcp  filtered smtp
53/tcp  open     domain
69/tcp  filtered tftp
80/tcp  open     http
135/tcp filtered msrpc
136/tcp filtered profile
137/tcp filtered netbios-ns
138/tcp filtered netbios-dgm
139/tcp filtered netbios-ssn
163/tcp filtered cmip-man
443/tcp open     https

Nmap scan report for 175.45.176.75
Host is up (0.47s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.76
Host is up (0.48s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.80
Host is up (0.49s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.81
Host is up (0.46s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.85
Host is up (0.49s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap scan report for 175.45.176.91
Host is up (0.46s latency).
Not shown: 440 filtered ports
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

# Nmap done at Fri Jun  7 20:32:34 2024 -- 256 IP addresses (12 hosts up) scanned in 265.25 seconds
